# SERVER
PORT=3000

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pettrack

# CREDENTIALS
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# HOST
HOST=http://server-ip:3000


# ACCESS SECRET TOKEN
JWT_TOKEN=secret

# PUBLIC ACCESS SECRET TOTKN
JWT_PUBLIC_TOKEN=secret